{
  "name": "rector",
  "version": "0.3.0-alpha.1",
  "description": "Chat-first AI engineering orchestration.",
  "private": false,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./extensions": {
      "types": "./dist/extensions/index.d.ts",
      "import": "./dist/extensions/index.js"
    },
    "./sandbox": {
      "types": "./dist/sandbox/index.d.ts",
      "import": "./dist/sandbox/index.js"
    },
    "./workflows": {
      "types": "./dist/workflows/index.d.ts",
      "import": "./dist/workflows/index.js"
    },
    "./deployment": {
      "types": "./dist/deployment/index.d.ts",
      "import": "./dist/deployment/index.js"
    },
    "./cartographer": {
      "types": "./dist/cartographer/index.d.ts",
      "import": "./dist/cartographer/index.js"
    }
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/bin/server.ts",
    "benchmark": "tsx src/bin/benchmark.ts",
    "benchmark:performance": "tsx scripts/performance-baseline.ts",
    "build": "tsc && node scripts/fix-dist-esm-imports.js",
    "check": "tsc --noEmit",
    "audit:no-fakes": "tsx scripts/audit/no-production-fakes.ts",
    "eval:capabilities": "tsx scripts/evals/run-capability-evals.ts",
    "eval:capabilities:gate": "tsx scripts/evals/run-capability-evals.ts --gate",
    "eval:capabilities:report": "tsx scripts/evals/run-capability-evals.ts && cat .rector/evidence/capabilities/eval-report.md",
    "evidence:verify-paths": "tsx scripts/evidence/verify-evidence-paths.ts",
    "evidence:migrate-local": "tsx scripts/evidence/migrate-local-evidence.ts",
    "test:live:zai:provider": "RECTOR_LIVE_PROVIDER=zai RECTOR_ZAI_PROVIDER_SMOKE=1 tsx scripts/live/run-zai-provider-smoke.ts",
    "test:live:zai:harness": "RECTOR_LIVE_PROVIDER=zai LIVE_HARNESS_EVALS=1 tsx scripts/live/run-zai-harness-smoke.ts",
    "evidence:zai-live:gate": "tsx scripts/live/gate-zai-live-evidence.ts",
    "verify:zai-live": "npm run verify:phase2 && RECTOR_LIVE_PROVIDER=zai npm run eval:facts:live && npm run test:live:zai:provider && npm run test:live:zai:harness && npm run evidence:zai-live:gate",
    "baseline:phase0": "tsx scripts/evals/run-phase0-baseline.ts",
    "test": "vitest run",
    "test:global": "tsx scripts/evals/run-global-harness.ts",
    "test:global:gate": "tsx scripts/evals/gate-global-harness.ts --gate",
    "eval:global": "tsx scripts/evals/run-global-harness.ts",
    "audit:scorecards": "tsx scripts/evals/audit-scorecards.ts",
    "test:systems": "tsx scripts/evals/run-specialist-system-contracts.ts",
    "eval:facts": "tsx scripts/facts/run-fact-evals.ts",
    "eval:facts:live": "LIVE_FACT_EVALS=1 tsx scripts/facts/run-live-fact-shadow.ts",
    "facts:replay": "tsx scripts/facts/replay-facts.ts",
    "verify:phase2": "npm run check && npm test && npm run eval:facts && npm run test:global && npm run test:systems",
    "test:watch": "vitest",
    "smoke:tidb": "tsx --env-file=.env scripts/tidb-smoke-test.ts",
    "smoke:memory": "tsx --env-file=.env scripts/memory-live-smoke-test.ts",
    "test:coverage": "vitest run --coverage --testTimeout=10000 --maxWorkers=2",
    "verify:phase0": "tsx scripts/evals/verify-phase0-complete.ts",
    "verify:phase0.5": "tsx scripts/evals/verify-phase0-5-complete.ts",
    "verify:foundation": "npm run verify:phase0 && npm run verify:phase0.5",
    "cartographer:self-scan": "tsx scripts/cartographer/run-self-scan.ts",
    "cartographer:self-scan:check": "tsx scripts/cartographer/check-self-scan.ts",
    "evidence:sync": "tsx scripts/azure/sync-evidence.ts",
    "cartographer:sync": "tsx scripts/azure/sync-cartographer.ts",
    "azure:daily-touch": "tsx scripts/azure/daily-touch.ts"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "overrides": {
    "esbuild": ">=0.28.1",
    "undici": ">=7.28.0",
    "ws": ">=8.21.0",
    "@opentelemetry/configuration": "0.219.0",
    "@opentelemetry/core": "2.8.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "0.219.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.219.0",
    "@opentelemetry/exporter-logs-otlp-proto": "0.219.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.219.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.219.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.219.0",
    "@opentelemetry/exporter-prometheus": "0.219.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.219.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.219.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.219.0",
    "@opentelemetry/exporter-zipkin": "2.8.0",
    "@opentelemetry/instrumentation-http": "0.219.0",
    "@opentelemetry/otlp-exporter-base": "0.219.0",
    "@opentelemetry/otlp-grpc-exporter-base": "0.219.0",
    "@opentelemetry/otlp-transformer": "0.219.0",
    "@opentelemetry/propagator-b3": "2.8.0",
    "@opentelemetry/propagator-jaeger": "2.8.0",
    "@opentelemetry/resources": "2.8.0",
    "@opentelemetry/sdk-logs": "0.219.0",
    "@opentelemetry/sdk-metrics": "2.8.0",
    "@opentelemetry/sdk-node": "0.219.0",
    "@opentelemetry/sdk-trace-base": "2.8.0",
    "@opentelemetry/sdk-trace-node": "2.8.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1071.0",
    "@aws-sdk/credential-provider-node": "^3.972.57",
    "@azure/core-auth": "^1.10.1",
    "@azure/core-rest-pipeline": "^1.24.0",
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-secrets": "^4.11.2",
    "@azure/openai": "^2.0.0",
    "@azure/storage-blob": "^12.33.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cloudflare": "^6.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "ignore": "^7.0.5",
    "openai": "^6.44.0",
    "opencode-codebase-index": "^0.11.0",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "@vitest/coverage-v8": "^4.1.8",
    "fast-check": "^4.8.0",
    "supertest": "^6.3.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.101.0"
  },
  "optionalDependencies": {
    "applicationinsights": "^3.15.1",
    "ioredis": "^5.6.1",
    "rate-limiter-flexible": "^5.0.5"
  }
}
